# mytube_videos

./: .gitignore  pom.xml
src/main/java/com/fiuni/mytube_videos/: MytubeVideosApplication.java  ServletInitializer.java
src/main/java/com/fiuni/mytube_videos/api/TransactionsTest/: TestController.java  TestService.java
src/main/java/com/fiuni/mytube_videos/api/controller/comment/: CommentController.java
src/main/java/com/fiuni/mytube_videos/api/controller/reaction/: ReactionController.java
src/main/java/com/fiuni/mytube_videos/api/controller/video/: VideoController.java
src/main/java/com/fiuni/mytube_videos/api/controller/viewinghistory/: ViewingHistoryController.java
src/main/java/com/fiuni/mytube_videos/api/dao/channel/: IChannelDao.java
src/main/java/com/fiuni/mytube_videos/api/dao/comment/: ICommentDao.java
src/main/java/com/fiuni/mytube_videos/api/dao/reaction/: IReactionDao.java
src/main/java/com/fiuni/mytube_videos/api/dao/user/: IUserDao.java
src/main/java/com/fiuni/mytube_videos/api/dao/video/: IVideoDao.java
src/main/java/com/fiuni/mytube_videos/api/dao/viewinghistory/: IViewingHistoryDao.java
src/main/java/com/fiuni/mytube_videos/api/dto/reaction/: ReactionSummaryDTO.java  ReactionSummaryResult.java
src/main/java/com/fiuni/mytube_videos/api/service/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/fiuni/mytube_videos/api/service/comment/: CommentServiceImpl.java  ICommentService.java
src/main/java/com/fiuni/mytube_videos/api/service/reaction/: IReactionService.java  ReactionServiceImpl.java
src/main/java/com/fiuni/mytube_videos/api/service/video/: IVideoService.java  VideoServiceImpl.java
src/main/java/com/fiuni/mytube_videos/api/service/viewinghistory/: IViewingHistoryService.java  ViewingHistoryServiceImpl.java
src/main/java/com/fiuni/mytube_videos/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fiuni/mytube_videos/controller/comment/: CommentController.java
src/main/java/com/fiuni/mytube_videos/controller/reaction/: ReactionController.java
src/main/java/com/fiuni/mytube_videos/controller/video/: VideoController.java
src/main/java/com/fiuni/mytube_videos/controller/viewinghistory/: ViewingHistoryController.java
src/main/java/com/fiuni/mytube_videos/dao/channel/: IChannelDao.java
src/main/java/com/fiuni/mytube_videos/dao/comment/: ICommentDao.java
src/main/java/com/fiuni/mytube_videos/dao/reaction/: IReactionDao.java
src/main/java/com/fiuni/mytube_videos/dao/user/: IUserDao.java
src/main/java/com/fiuni/mytube_videos/dao/video/: IVideoDao.java
src/main/java/com/fiuni/mytube_videos/dao/viewinghistory/: IViewingHistoryDao.java
src/main/java/com/fiuni/mytube_videos/dto/reaction/: ReactionSummaryDTO.java  ReactionSummaryResult.java
src/main/java/com/fiuni/mytube_videos/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiuni/mytube_videos/service/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/fiuni/mytube_videos/service/comment/: CommentServiceImpl.java  ICommentService.java
src/main/java/com/fiuni/mytube_videos/service/reaction/: IReactionService.java  ReactionServiceImpl.java
src/main/java/com/fiuni/mytube_videos/service/video/: IVideoService.java  VideoServiceImpl.java
src/main/java/com/fiuni/mytube_videos/service/viewinghistory/: IViewingHistoryService.java  ViewingHistoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fiuni/mytube_videos/: MytubeVideosApplicationTests.java
