# API Config
spring.application.name=mytube_videos
server.port=8083

# Page Default Size
spring.data.rest.default-page-size=15

# Configurar la zona horaria de la JVM
spring.jackson.time-zone=America/Asuncion

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mytube_sd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=rodrigo-maidana
spring.datasource.password=x20iAGjT.lmUa5yQ8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL
spring.jpa.show-sql=true

# Redis Cache Server
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis-10603.c308.sa-east-1-1.ec2.redns.redis-cloud.com}
spring.data.redis.port=${SPRING_REDIS_PORT:10603}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:o8ATg1jcu6NUH9QEkwQlMKove9Ruu4Yz}
spring.data.redis.username=${SPRING_REDIS_USERNAME:default}

# Logging
logging.level.org.springframework=INFO

# Configuración para errores de endpoints
spring.web.resources.add-mappings=false
