#API Config
spring.application.name=mytube_videos
server.port=8080

#Page Default Size
spring.data.rest.default-page-size=10

# Configurar la zona horaria de la JVM
spring.jackson.time-zone=America/Asuncion

# Configuracion de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://distri-db.rodrigomaidana.com:3306/mytube_sd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=rodrigo-maidana
spring.datasource.password=W3tEzWM.4huWt31lY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL
spring.jpa.show-sql=true

# Redis Cache Server
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Logging
logging.level.org.springframework=INFO

# Configuracion para errores de endpoints
spring.web.resources.add-mappings=false

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false

# Intervalo de renovación de la instancia
eureka.instance.leaseRenewalIntervalInSeconds=30
# Tiempo de espera antes de que Eureka considere una instancia como inactiva
eureka.instance.leaseExpirationDurationInSeconds=90


